# Blocks
tile.redstonejukebox:redstone_jukebox.name=Redstone Jukebox

# Items
item.redstonejukebox:blank_record.name=Blank Record
item.redstonejukebox:blank_record.hint=Trade with a villager

item.perspectives.name=Perspectives
item.record.perspectives.desc=Kevin MacLeod - Perspectives
item.kissthis.name=Kiss This
item.record.kissthis.desc=Aaron Tippin - Kiss This
item.kissass.name=Kiss My Country Ass
item.record.kissass.desc=Blake Shelton - Kiss My Country Ass

# Commands
commands.playrecord.usage=/playrecord <record name> [showName true|false]
commands.playrecord.success=Playing record '%s'
commands.playrecord.record_not_found=Record '%s' not found
commands.playrecordat.usage=/playrecordat <record name> <player> [showName true|false] [x] [y] [z] [range]
commands.playrecordat.success=Playing record '%s' to %s
commands.playrecordat.record_not_found=Record '%s' not found
commands.stopallrecords.usage=/stopallrecords <player>
commands.stopallrecords.success=Stopping all records and background music

# Jukebox GUI
redstonejukebox.gui.tooltip_play_once=Play records only once
redstonejukebox.gui.tooltip_play_loop=Play records in loop
redstonejukebox.gui.tooltip_inorder=Play mode: In order
redstonejukebox.gui.tooltip_shuffed=Play mode: Shuffle
redstonejukebox.gui.tooltip_range=Jukebox range: %s blocks

# Config GUI
redstonejukebox.config.category.record_trading=Record Trading
redstonejukebox.config.category.record_trading.tooltip=
redstonejukebox.config.category.custom_records=Custom Records
redstonejukebox.config.category.custom_records.tooltip=

redstonejukebox.config.max_stores=Maximum record 'stores'
redstonejukebox.config.max_stores.tooltip=Maximum amount of record trading lists (store) the server will keep in memory.
redstonejukebox.config.expiration_store=Store cache (minutes)
redstonejukebox.config.expiration_store.tooltip=Time in minutes that a record trading list (store) will be kept in memory (cached).
redstonejukebox.config.store_chance=Record trade chance
redstonejukebox.config.store_chance.tooltip=Percentage of villagers that will offer record trades.
redstonejukebox.config.max_trades=Max trade options
redstonejukebox.config.max_trades.tooltip=Maximum amount of unique record trades a villager can get.
redstonejukebox.config.record_trade_count=Max trade uses
redstonejukebox.config.record_trade_count.tooltip=Maximum amount of times each record trade can be used.
redstonejukebox.config.record_buy_price_min=Record buying prince (min)
redstonejukebox.config.record_buy_price_min.tooltip=Minimum price a villager will pay when buying records.
redstonejukebox.config.record_buy_price_max=Record buying prince (max)
redstonejukebox.config.record_buy_price_max.tooltip=Maximum price a villager will pay when buying records.
redstonejukebox.config.record_sell_price_min=Record selling prince (min)
redstonejukebox.config.record_sell_price_min.tooltip=Minimum price a villager will charge when selling records.
redstonejukebox.config.record_sell_price_max=Record selling prince (max)
redstonejukebox.config.record_sell_price_max.tooltip=Maximum price a villager will charge when selling records.
redstonejukebox.config.song_time=Default record duration
redstonejukebox.config.song_time.tooltip=Value in seconds that will be used as the record song length, when the mod can't detect the correct value. Valid for the Redstone Jukebox and this mod commands.
redstonejukebox.config.max_song_time=Maximum record duration
redstonejukebox.config.max_song_time.tooltip=Maximum duration in seconds for all records. Valid for the Redstone Jukebox and this mod commands.